VITE_SUPABASE_PROJECT_ID="tqjniimwsgjyhfepfavd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxam5paW13c2dqeWhmZXBmYXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDYwNTMsImV4cCI6MjA4MTQyMjA1M30.GPzZPhc_Lofo2QLfsOhWelUhIyXnPxNP94vERUFLBoE"
VITE_SUPABASE_URL="https://tqjniimwsgjyhfepfavd.supabase.co"
